<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="509dp"
        android:layout_height="625dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        android:src="@drawable/snow"
        tools:layout_editor_absoluteX="-97dp"
        tools:layout_editor_absoluteY="-94dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="256dp"></LinearLayout>

</android.support.constraint.ConstraintLayout>